{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "rootDir": "src/",
    "outDir": "dist/",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
